<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(242, 244, 242);
     text-align: center;
     display: flex;
     flex-direction: column;
     margin: auto;
     width: 30%;
     
     
     
     padding-top: 20%;

            }


            .container{
                font-size: 115%;
              
              
            }
            #btn{
            
            background-color: rgb(213, 223, 212);
            box-shadow: 0 0px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-top: 10px;
            border-radius: 4px;
            font-size: 15px;
            
        }
        #btn:hover {
            background-color: white;
            box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}   

            

           
    </style>
</head>
<body>
    <div>
        <form action="/" method="POST">

            <div class="container">
                <label  class="label" for="instruction" name="instruction">Instructions</label>
                <input style=" margin-bottom: 3%; padding-bottom: 15%; padding-right: 15%;" type="text" name="instruction" id="name" placeholder="instruction" >
            </div>
             <div class="container">
                <label class="label" for="class">class</label>
                <select id="class" style=" margin-bottom: 3%;" name="class" id="class">
                    <option value="class 1">class 1</option>
                    <option value="class 2">class 2</option>
                    <option value="class 3">class 3</option>
                    <option value="class 4">class 4</option>
                </select>
             </div>
             <div class="container">
                <label  class="label" for="date" name="date">Due Date</label>
                <input style=" margin-bottom: 3%;  " type="text" name="dateOfSubmission" id="dateOfSubmission" placeholder="dd/mm/yy" >
             </div>
          
          <button type="submit" id="btn" > Submit</button>

        </form>
    </div>
</body>
</html>