<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(242, 244, 242);
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 30%;
            
            padding-top: 20%;

        }

        .btn{
        
            background-color: rgb(213, 223, 212);
            box-shadow: 0 0px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-top: 10px;
            border-radius: 10px;
            font-size: 30px;
        }
        .btn:hover {
             background-color: white;
             box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }   
    </style>
    <title>Dashboard</title>
</head>
<body >
    
    <button class="btn"> <a href="http://localhost:1001/" style="text-decoration: none">Enroll</button></a>
    <button  class="btn">Assign Work</button>
    <button  class="btn">View Status</button>
</body>
</html>